.menu-bottom { 
	display: none;
	grid-gap: 7px;
	grid-template-columns: 80% 1fr;	
	padding-top:6px;
	display: none;
	
	.sub-nav-container { 
		position: relative;
		border:2px solid #e2e2e2;
		border-radius: 4px;
		overflow: hidden;
		
		.sub-nav-buttons { 
			position: absolute;
			background: #fff;
			right: 0;
			top: 0;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			z-index: 99;
			font-size:11px;
			
			a { 
				display: inline-block;
				padding: 9px;
				text-transform: uppercase;
				font-size: 13px;
				color: #333;
				text-decoration: none;
				border-left: 1px solid #ccc;
			}
		}
		
		&:before{ 
			content: "Featured";
			position: absolute;
			text-transform: uppercase;
			left:11px;
			top: 11px;
			font-size: 11px;
			font-weight: bold;
			color: #79aa97;
		}
		
		.sub-navigation { 
			
			position: relative;
			margin-left: 80px;
			border-left: 1px dotted #ccc;
			padding-left:10px;
			text-transform: uppercase;
			height: 32px;
			overflow-y: hidden;
			background: #f6f6f6;
			
			li { 
				display: inline-block;
				
				a { 
					display: block;
					padding: 11px;
					font-size: 11px;
					font-weight: bold;
					color: #333;
					text-decoration: none;
				}
			}
		}
	}
	
	.brand-area li a { 
		text-align: center;
		padding: 17px 10px 16px 10px;
		background: #333;
		border-radius: 5px;
		display: block;
		height: 20px;
		background-image: url(../img/post-media.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size:75%;
		
	}
	
}

@mixin menu-bottom--md() {
	.menu-bottom { 
		display: grid;
	}

} 

@mixin menu-bottom--lg() {
	.menu-bottom { 
		grid-template-columns: 85% 1fr;
	}
} 
